/* ########### FONTS ############ */
@font-face
    font-family: "AroundBooks"
    src: url("../assets/fonts/around-books.ttf")

@font-face
    font-family: "ChillhoudItalic"
    src: url("../assets/fonts/chillhood-i.ttf")

@font-face
    font-family: "Chillhoud"
    src: url("../assets/fonts/chillhood.ttf")