/* ########### FOOTER ########### */
footer
    width: 100%
    height: 75px
    border-top: #AAAAAA solid 2px
    background-color: #C9C9C9
    div
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        p
            font-size: 16px
            font-family: Arial, Helvetica, sans-serif

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
