/* ########### HEADER ########### */
header
    width: 100%
    background-color: #C9C9C9
    border-bottom: #AAAAAA solid 2px
    nav
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        p
            padding-bottom: 17px
            font-size: 40px
            font-family: "AroundBooks"

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)
    header
        nav
            p
                padding-bottom: 12px
                font-size: 30px