/* ### SECTION 1 GRID ### */
.button
    width: 100%
    .button-content
        width: 100%
        display: flex
        justify-content: center
        margin-top: 50px
        .button-btn
            button
                cursor: pointer
                height: 60px
                padding: 0 20px
                background-color: transparent
                border: none
                border: 2px solid #AAAAAA
                border-radius: 10px
                color: #464646
                font-family: "Chillhoud"
                transition: all 0.3s ease
            button:hover
                background-color: #464646
                color: #AAAAAA
                border: 2px solid #464646
            button:active
                background-color: #5a5a5a
                color: #AAAAAA
                border: 2px solid #5a5a5a


.grid
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: 100px 0
    .grid-content
        --grid-cols: 1
        --grid-rows: 1
        width: 600px
        height: 600px
        border: 1px solid #AAAAAA
        .grid-container
            background-color: #FFFFFF   
            height: 100%
            width: 100%
            display: grid
            grid-template-rows: repeat(var(--grid-rows), 1fr)
            grid-template-columns: repeat(var(--grid-cols), 1fr)
            .grid-item
                border: 1px solid #ececec
                text-align: center
                background-color: #FFFFFF
                transition: all 0.15s
            .grid-item:hover
                background-color: #464646

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)
    .grid
        .grid-content
            width: 300px
            height: 300px

/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
